export HADOOP_HOME=/usr/local/hadoop-2.9.2
export PATH=/usr/local/hadoop-2.9.2/bin:/usr/lib/jvm/java-8-oracle/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin
export HADOOP_VERSION=2.9.2
export JAVA_HOME=/usr/lib/jvm/java-8-oracle